examples/layouts/badge_test.json (before)
{
  "view_type": "AbsoluteLayout",
  "sub_views": [
    {
      "view_type": "Rect",
      "attributes":{
        "x": "0",
        "y": "0",
        "width": "DISPLAY_WIDTH",
        "height": "DISPLAY_HEIGHT",
        "fill": "0xFF0000"
      }
    },
    {
      "view_type": "Label",
      "attributes":{
        "x": "DISPLAY_WIDTH/2-WIDTH/2",
        "y": "10",
        "color": "0xFFFFFF",
        "scale":2,
        "text": "Hello"
      }
    },
    {
      "view_type": "Label",
      "attributes":{
        "x": "DISPLAY_WIDTH/2-WIDTH/2",
        "y": "30",
        "scale":2,
        "color": "0xFFFFFF",
        "text": "My Name Is"
      }
    },
    {
      "view_type": "Rect",
      "attributes":{
        "x": "0",
        "y": "DISPLAY_HEIGHT/2-10",
        "width": "DISPLAY_WIDTH",
        "height": "60",
        "fill": "0xFFFFFF"
      }
    },
    {
      "view_type": "Label",
      "id":"name_lbl",
      "attributes":{
        "x": "DISPLAY_WIDTH/2-WIDTH/2",
        "y": "DISPLAY_HEIGHT/2+HEIGHT/2",
        "scale":3,
        "color": "0xFF0000",
        "text": "Blinka"
      }
    }
  ]
}

examples/layouts/badge_test.json (after)
{
  "view_type": "AbsoluteLayout",
  "sub_views": [
    {
      "view_type": "Rect",
      "attributes":{
        "x": "0",
        "y": "0",
        "width": "DISPLAY_WIDTH",
        "height": "DISPLAY_HEIGHT",
        "fill": "0xFF0000"
      }
    },
    {
      "view_type": "Label",
      "attributes":{
        "x": "DISPLAY_WIDTH/2-WIDTH/2",
        "y": "10",
        "color": "0xFFFFFF",
        "scale":2,
        "text": "Hello"
      }
    },
    {
      "view_type": "Label",
      "attributes":{
        "x": "DISPLAY_WIDTH/2-WIDTH/2",
        "y": "30",
        "scale":2,
        "color": "0xFFFFFF",
        "text": "My Name Is"
      }
    },
    {
      "view_type": "Rect",
      "attributes":{
        "x": "0",
        "y": "DISPLAY_HEIGHT/2-16",
        "width": "DISPLAY_WIDTH",
        "height": "68",
        "fill": "0xFFFFFF"
      }
    },
    {
      "view_type": "Label",
      "id":"name_lbl",
      "attributes":{
        "x": "DISPLAY_WIDTH/2-WIDTH/2",
        "y": "DISPLAY_HEIGHT/2+HEIGHT/2-10",
        "line_spacing": 0.65,
        "scale":3,
        "color": "0x000000",
        "max_glyphs":16
      }
    }
  ]
}

examples/layouts/badge_test.json (diff)
@@ -35,9 +35,9 @@
       "view_type": "Rect",
       "attributes":{
         "x": "0",
-        "y": "DISPLAY_HEIGHT/2-10",
+        "y": "DISPLAY_HEIGHT/2-16",
         "width": "DISPLAY_WIDTH",
-        "height": "60",
+        "height": "68",
         "fill": "0xFFFFFF"
       }
     },
@@ -46,10 +46,11 @@
       "id":"name_lbl",
       "attributes":{
         "x": "DISPLAY_WIDTH/2-WIDTH/2",
-        "y": "DISPLAY_HEIGHT/2+HEIGHT/2",
+        "y": "DISPLAY_HEIGHT/2+HEIGHT/2-10",
+        "line_spacing": 0.65,
         "scale":3,
-        "color": "0xFF0000",
-        "text": "Blinka"
+        "color": "0x000000",
+        "max_glyphs":16
       }
     }
   ]
